; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Pokemon",
"language": "GDScript",
"path": "res://Scripts/Pokemon.gd"
}, {
"base": "Resource",
"class": "PokemonBase",
"language": "GDScript",
"path": "res://Scripts/PokemonBase.gd"
} ]
_global_script_class_icons={
"Pokemon": "",
"PokemonBase": ""
}

[application]

config/name="Pokemon"
run/main_scene="res://SceneManager.tscn"
config/icon="res://icon.png"

[autoload]

Utils="*res://AutoLoad/utils.gd"
GameTime="*res://Time.gd"

[display]

window/size/width=240
window/size/height=160
window/size/test_width=960
window/size/test_height=640
window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

"Pixel Snap"=true

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
b={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
a={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="World"
2d_physics/layer_3="Ledge"
2d_physics/layer_4="Door"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
